# DATABASE ENV
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_db_name
MYSQL_USER=your_wp_db_user
MYSQL_PASSWORD=your_wp_db_user_password

# PORTS
PORT=8080
MYSQL_PORT=3306
PHP_MY_ADMIN_PORT=8090
